#MySQL database credentials
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infinitymotors
spring.datasource.username=root
spring.datasource.password=ADDYOURPASSWORD

#Exception properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Gmail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ADDGMAILADDRESS
spring.mail.password=ADDGMAILPASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  #since using TLS
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=5000

server.port=8083
spring.application.name=accounting-service
